<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factory Runes</title>

    <style> /* Need to load fonts before it tries to load Phaser */
        @font-face {
        font-family: 'Alagard';
        src: url('assets/alagard.ttf') format('truetype');
        }

        @font-face {
        font-family: 'PressStart';
        src: url('assets/PressStart2P.tff') format('truetype');
        }
    </style>
    <div style="font-family:font1; position:absolute; left:-1000px; visibility:hidden;">.</div>
    
    <script src="./lib/phaser.js"></script>
    <script src="./src/Scenes/Controls.js"></script>
    <script src="./src/Scenes/Credits.js"></script>
    <script src="./src/Scenes/LevelOne.js"></script>
    <script src="./src/Scenes/TitleScreen.js"></script>
    <script src="./src/Scenes/Load.js"></script>
    <script src="./src/Scenes/Enemy.js"></script>
    <script src="./src/main.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black; /* this changes the window background */
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        #phaser-game canvas {
            display: block;
        }
    </style>
    


</head>
<body>
    <div id="phaser-game"></div>
    <span id="description"></span>
</body>
</html>