{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "final_game.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "final_game.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 183.66666666666663,
                "y": 1747
            }
        },
        "final_game.tmx#1-bit-tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "final_game.tmx#1-bit-transparent": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/erinb/Downloads/kenney_1-bit-platformer-pack/Tilemap",
    "map.height": 120,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "final_game.tmx"
    ],
    "project": "final_game_project.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "final_game.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
